// Bool
#define TRUE    1
#define FALSE   0

#define LitersToRotations 25

// LED Brightness
DIM red$ : red$ = "\00"
DIM green$ : green$ = "\7F"
DIM blue$ : blue$ = "\00"

DIM BrightInt : BrightInt = 0
DIM Up: Up = TRUE
DIM brightArray[16] AS STRING

brightArray[0] = "\E0"
brightArray[1] = "\E1"
brightArray[2] = "\E2"
brightArray[3] = "\E3"
brightArray[4] = "\E4"
brightArray[5] = "\E5"
brightArray[6] = "\E6"
brightArray[7] = "\E7"
brightArray[8] = "\E8"
brightArray[9] = "\E9"
brightArray[10] = "\EA"
brightArray[11] = "\EB"
brightArray[12] = "\EC"
brightArray[13] = "\ED"
brightArray[14] = "\EE"
brightArray[15] = "\EF"


// Configuration values from phone
DIM config_area$ : config_area$ = "NONE"
DIM config_time$ : config_time$ = "NONE"
DIM config_date$ : config_date$ = "NONE"
DIM config_latitude$ : config_latitude$ = "NONE"

// Flood signal from phone
DIM flood_signal$ : flood_signal$ = "0"

// Configuration values after conversion to integer
DIM hours
DIM minutes
DIM seconds

DIM month
DIM day
DIM year

DIM flood_signal

DIM area

DIM latitude

//Keeps track of sample data
DIM Tmax : Tmax = 0
DIM Tmin : Tmin = 100
DIM sampleNum : sampleNum = 0
DIM rainNum : rainNum = 0
DIM soilMoistureLow : soilMoistureLow = 100
DIM soilMoistureHigh : soilMoistureHigh = 0

DIM Rotations_needed

//Historical data: Each element of array is a integer containing daily irrigation info. 
//fields are in the following order:
//						DoY, Tmax, Tmin, soilMoistureHigh, soilMoistureLow, rainNum, sampleNum, Rotations
//These eight data items can be read by app and memory can be cleared. This array can contain 32 days worth 
//of info. If data is not retrieved and array fills up, the array will be purged and reused. 
DIM dataArray[256] AS INTEGER
DIM dp : dp = 0



