// Bool
#define TRUE    1
#define FALSE   0

#define LitersToRotations 25


// Configuration values from phone
DIM config_area$ : config_area$ = "NONE"
DIM config_time$ : config_time$ = "NONE"
DIM config_date$ : config_date$ = "NONE"
DIM config_latitude$ : config_latitude$ = "NONE"

// Flood signal from phone
DIM flood_signal$ : flood_signal$ = "0"

// Configuration values after conversion to integer
DIM hours
DIM minutes
DIM seconds

DIM month
DIM day
DIM year

DIM flood_signal

DIM area

DIM latitude

//Keeps track of sample data
DIM Tmax = 0
DIM Tmin = 100
DIM sampleNum = 0
DIM rainNum = 0
DIM soilMoistureLow = 100
DIM soilMoistureHigh = 0

DIM Rotations_needed

//Historical data: Each element of array is a integer containing daily irrigation info. 
//fields are in the following order:
//						DoY, Tmax, Tmin, soilMoistureHigh, soilMoistureLow, rainNum, sampleNum, Rotations
//These eight data items can be read by app and memory can be cleared. This array can contain 32 days worth 
//of info. If data is not retrieved and array fills up, the array will be purged and reused. 
DIM dataArray[256] AS INTEGER
DIM dp = 0



