<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.pdx.capstone.smartirrigation.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/device_name"
        android:id="@+id/text_device_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/device_address"
        android:id="@+id/text_device_address"
        android:layout_below="@+id/text_device_name"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/string_history"
        android:id="@+id/text_history_size"
        android:layout_below="@+id/text_device_address"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/string_connect"
        android:id="@+id/button_connect"
        android:onClick="onClickConnect"
        android:layout_below="@+id/text_history_size"
        android:layout_alignParentEnd="true"
        android:typeface="monospace"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/info_device_name"
        android:layout_alignBottom="@+id/text_device_name"
        android:layout_toEndOf="@+id/text_device_name"
        android:text="None"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/info_device_address"
        android:layout_alignBottom="@+id/text_device_address"
        android:layout_toEndOf="@+id/text_device_address"
        android:text="None"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/info_history_size"
        android:layout_alignBottom="@+id/text_history_size"
        android:layout_toEndOf="@+id/text_history_size"
        android:text="@string/string_history_size"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: "
        android:id="@+id/sensor_temp"
        android:layout_below="@+id/text_device_address"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:id="@+id/data_sensor_temp"
        android:layout_alignBottom="@+id/sensor_temp"
        android:layout_toEndOf="@+id/sensor_temp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soil: "
        android:id="@+id/sensor_soil"
        android:layout_below="@+id/sensor_temp"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:id="@+id/data_sensor_soil"
        android:layout_alignBottom="@+id/sensor_soil"
        android:layout_toEndOf="@+id/sensor_soil"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rain: "
        android:id="@+id/sensor_rain"
        android:textSize="15dp"
        android:layout_below="@+id/sensor_soil"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:id="@+id/data_sensor_rain"
        android:layout_alignBottom="@+id/sensor_rain"
        android:layout_toEndOf="@+id/sensor_rain"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flow: "
        android:id="@+id/flow_signal"
        android:textSize="15dp"
        android:layout_below="@+id/sensor_rain"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:id="@+id/data_flow_signal"
        android:layout_alignBottom="@+id/flow_signal"
        android:layout_toEndOf="@+id/flow_signal"
        android:textSize="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/string_read_sensors"
        android:id="@+id/button_read_sensors"
        android:onClick="onClickReadSensors"
        android:layout_below="@+id/data_sensor_rain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:typeface="monospace"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_latitude"
        android:id="@+id/text_latitude"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/data_sensor_rain"
        android:textSize="15dp" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/input_latitude"
        android:layout_alignBottom="@+id/text_latitude"
        android:layout_toEndOf="@+id/text_latitude"
        android:textSize="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/string_get"
        android:id="@+id/button_latitude_get"
        android:layout_alignBottom="@+id/text_latitude"
        android:layout_toEndOf="@+id/input_latitude"
        android:onClick="onClickButtonLatitudeGet"
        android:typeface="monospace"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_date"
        android:id="@+id/text_date"
        android:layout_below="@+id/text_latitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/input_date"
        android:layout_alignBottom="@+id/text_date"
        android:layout_toEndOf="@+id/text_latitude"
        android:textSize="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/string_get"
        android:id="@+id/button_date_get"
        android:layout_alignBottom="@+id/text_date"
        android:layout_toEndOf="@+id/input_date"
        android:onClick="onClickButtonDateGet"
        android:typeface="monospace"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_time"
        android:id="@+id/text_time"
        android:layout_below="@+id/input_date"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/input_time"
        android:layout_alignBottom="@+id/text_time"
        android:layout_toEndOf="@+id/text_latitude"
        android:textSize="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/string_get"
        android:id="@+id/button_time_get"
        android:layout_alignBottom="@+id/text_time"
        android:layout_toEndOf="@+id/input_time"
        android:onClick="onClickButtonTimeGet"
        android:typeface="monospace"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_area"
        android:id="@+id/text_area"
        android:layout_below="@+id/input_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/input_area"
        android:layout_alignBottom="@+id/text_area"
        android:layout_toEndOf="@+id/text_latitude"
        android:textSize="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_area"
        android:spinnerMode="dropdown"
        android:entries="@array/area_units"
        android:layout_alignBottom="@+id/input_area"
        android:layout_toEndOf="@+id/input_area" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/string_config_read"
        android:id="@+id/button_config_read"
        android:onClick="onClickConfigRead"
        android:layout_below="@+id/input_area"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/info_device_address"
        android:layout_alignEnd="@+id/info_device_name"
        android:typeface="monospace"
        android:textSize="12dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/string_config_write"
        android:id="@+id/button_config_write"
        android:onClick="onClickConfigWrite"
        android:layout_alignTop="@+id/button_config_read"
        android:layout_toEndOf="@+id/button_config_read"
        android:typeface="monospace"
        android:textSize="12dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/string_flood"
        android:id="@+id/button_flood"
        android:onClick="onClickFlood"
        android:layout_below="@+id/button_config_read"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:textSize="12dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="@string/string_download"
        android:id="@+id/button_download"
        android:onClick="onClickDownload"
        android:layout_below="@+id/button_flood"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:textSize="12dp" />

</RelativeLayout>
