<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.
-->

<resources>

    <string name="app_name">Switch Power</string>
    <string name="version_number">Version 1.0.0.0</string>
    
    <!-- Scan -->
    <string name="btn_scan">Scan</string>
    <string name="btn_connecting">Connecting..</string>
    <string name="btn_disconnect">Disconnect</string>
    <string name="label_valid_device_tv">VSP Service Found:</string>

    <!-- ActionBar subtitle-->
    <string name="subtitle_scan">not connect</string>
    <string name="subtitle_connecting">connecting...</string>
    <string name="subtitle_connected">connected</string>

    
    <!-- device details -->
    <string name="device_details">Device Details</string>
    <string name="name">Name: </string>
    <string name="address">Address: </string>
    <string name="RSSI">RSSI: </string>
    <string name="none_found">No devices found </string>

    <!-- serial -->
    <string name="console">Console</string>
    <string name="btn_switchOn">Switch on</string>
    <string name="btn_switchOff">Switch off</string>
    <string name="non_applicable">N/A</string>


</resources>