<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.
  
The information contained herein is property of Laird Technologies.
Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
This heading must NOT be removed from the file.
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
   <stroke android:width="2dp" android:color="#b2b2b2" /> 
   <padding android:left="7dp" android:top="7dp" 
        android:right="7dp" android:bottom="7dp" /> 
   <corners android:radius="4dp" />
</shape>