SUB resetDataArray()
    DIM i
    FOR i = 0  to 255
        dataArray[i] = 0
    NEXT

    dp = 0

ENDSUB

SUB updateHistory(BYVAL Doy AS INTEGER, BYVAL TempMax AS INTEGER, BYVAL TempMin AS INTEGER, BYVAL smH AS INTEGER, BYVAL smL AS INTEGER, BYVAL rain AS INTEGER, BYVAL sample AS INTEGER, BYVAL Rot AS INTEGER)
    DIM alignCheck
    alignCheck = (dp)%8

    IF alignCheck != 0 THEN
        PRINT "\nData Alignment error"
        resetDataArray()
    ENDIF

    IF dp > 255 THEN
        resetDataArray()
    ENDIF

    //Begin writing data
    dataArray[dp] = Doy
    dp = dp + 1
    
    dataArray[dp] = TempMax
    dp = dp + 1

    dataArray[dp] = TempMin
    dp = dp + 1

    dataArray[dp] = smH
    dp = dp + 1

    dataArray[dp] = smL
    dp = dp + 1

    dataArray[dp] = rain
    dp = dp + 1

    dataArray[dp] = sample
    dp = dp + 1

    dataArray[dp] = Rot
    dp = dp + 1
 
ENDSUB