#include "flow.sb"

SUB irrigate(water_amount)

    DIM count : count = water_amount

    DIM last : last = 0
    DIM state : state = 0
    
    ' Turn on water
    GpioWrite(SOL_ENABLE, HIGH)
    
    // Tell phone water is flowing.
    Dim value$ : value$ = "1"
    ble_update_flow(value$)
    
    ' Leave it on for specified period
    WHILE (count != 0)
        state = flow_read()
        IF (state == 1) THEN
            IF (last == 0) THEN
                count = count - 1
                last = 1
            ENDIF
        ELSE
            last = 0
        ENDIF
    ENDWHILE
    
    ' Turn off water
    GpioWrite(SOL_ENABLE, LOW)
    
    ' Tell phone water is no longer flowing
    value$ = "0"
    ble_update_flow(value$)

ENDSUB
