#include "lib/pin_defs.sblib"
#include "lib/gpio.sblib"

' Using both analog and digital outputs of rain drop sensor
DIM RDS_Analog
DIM RDS_Digital
RDS_Analog = 0
RDS_Digital = 0


' Analog input
DIM rc
rc = GpioSetFunc(RAIN_DATA_A, ANALOG_IN, ADC_10BIT)
PRINT "\n GPIO set code: ";rc

' Digital input
rc = GpioSetFunc(RAIN_DATA_D, DIGITAL_IN, NO_PULL)
PRINT "\n GPIO set code: ";rc

' Read GPIO, print results
WHILE 1
    RDS_Analog = GPIOread(RAIN_DATA_A)
    RDS_Digital = GPIOread(RAIN_DATA_D)
    PRINT "\nAnalog = " ,RDS_Analog; "\n"
    PRINT "Digital = " ,RDS_Digital; "\n"
ENDWHILE
