//Smart Basic Magic RTC

DIM Handle, slave, regval
DIM secten, sec
DIM tenhour, hour
DIM minten, minutes

slave = B'1101000

DIM rc : rc=I2cOpen(100000,1,Handle)

IF rc!= 0 Then
	PRINT "\nFailed to open I2C interface with error code: "; INTEGER.H' rc
ELSE
	PRINT "\nI2C open success \nHandle is: ";handle
ENDIF

//Read
rc = I2cReadReg8(slave, 0x0, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

secten = regval >> 4
sec = regval & 0x0F

//Read
rc = I2cReadReg8(slave, 0x1, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

minten = regval >> 4
minutes = regval & 0x0F

//Read
rc = I2cReadReg8(slave, 0x2, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

tenhour = (regval >> 4) & 0x3
hour = regval & 0x0F

//Read
rc = I2cReadReg8(slave, 0x3, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

DIM day
day = regval

//Read
rc = I2cReadReg8(slave, 0x4, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

DIM dateten, date
dateten = regval >> 4
date = regval & 0xF

//Read
rc = I2cReadReg8(slave, 0x5, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

DIM monthten, month
monthten = regval >> 4
month = regval & 0xF

//Read
rc = I2cReadReg8(slave, 0x6, regval)
IF rc!= 0 THEN
	PRINT "\nFailed to read from slave/register: "; INTEGER.H'rc
ELSE
	PRINT "\nValue read from register is: "; regval
ENDIF

DIM yearten, year
yearten = regval >> 4
year = regval & 0xF

PRINT "\n\n";tenhour;hour
PRINT ":";minten;minutes
PRINT ":";secten;sec
PRINT "\nDay:";day
PRINT "\n";monthten;month
PRINT "/";dateten;date
PRINT "/";yearten;year, "\n\n"

I2cClose(Handle)