#include "lib/timers.sblib"
#include "irrigate.sb"

// Sample sensors, update their respective variables for later ETO calculation,
// and write to the sensor characteristic
// Frequency: 1/hour
FUNCTION timer_sample()
    
    // Sensor values
    DIM temperature : temperature = 0
    DIM soil_moisture : soil_moisture = 0
    DIM rain : rain = 0

    // Turn on sensors
    GpioWrite(SENSORS_ENABLE, HIGH)

    //wait for sensors to stabilize
    DIM x : x = 10000
    WHILE x > 0
        x = x - 1
    ENDWHILE

    // Sample sensors
    temperature = temp_read()
    rain = rain_analog_read()
    soil_moisture = soil_read()

//The app now can query temperature directly. 
//ble.sb sample function now updates these strings.
//    //Log latest sample to ble characteristics
//    DIM temperature_string$
//    SPRINT #temperature_string$, temperature
//    ble_update_temp(temperature_string$)
    //
//    DIM rain_string$
//    SPRINT #rain_string$, rain
//    ble_update_rain(rain_string$)
    //
//    DIM soil_string$
//    SPRINT #soil_string$, soil_moisture
//    ble_update_soil(soil_string$)

    //Set max/mins, counters
    IF temperature > Tmax THEN
        Tmax = temperature
    ENDIF

    IF temperature < Tmin THEN
        Tmin = temperature
    ENDIF

    IF rain < 600 THEN
        rainNum = rainNum + 1
    ENDIF

    IF soil_moisture > soilMoistureHigh THEN
        soilMoistureHigh = soil_moisture
    ENDIF

    IF soil_moisture < soilMoistureLow THEN
        soilMoistureLow = soilMoistureLow
    ENDIF
   
    // Turn off sensors
    GpioWrite(SENSORS_ENABLE, LOW)
    
    sampleNum = sampleNum + 1

    TimerStart(TIMER_SAMPLE, ONE_HOUR, ONESHOT)
    
ENDFUNC 1


// Calculate whether watering is needed and do so if needed
// Frequency: 1/day
FUNCTION timer_calculate()
	DIM result
    PRINT "\nENTER TIMER_CALCULATE"
    IF sampleNum > 20 THEN
        // Do calculations

        DIM mm, Rotations, DoY

        DoY = getDayOfYear()

        PRINT "\nCALLING ETO WITH DOY:"
        PRINT "\t"; DoY
        PRINT " TMAX:"
        PRINT "\t"; Tmax
        PRINT " TMIN:"
        PRINT "\t"; Tmin
        PRINT " LAT:"
        PRINT "\t"; latitude
        mm = E_to(Tmax, Tmin, DoY, latitude)
        PRINT "\nETO: "; mm
        Rotations = mm * area / 25



        PRINT "\nROTATIONS: "; Rotations
        PRINT "\nRAINNUM: "; RainNum
        //Consider rain info
        IF rainNum > 16 THEN
            Rotations = 0
        ENDIF

        Rotations_needed = Rotations_needed + Rotations

        //Do not bother watering until a gallon or more of water is necessary
        IF (Rotations_needed > 1200) THEN
            PRINT "\nCALLING IRRIGATE"
            irrigate(Rotations_needed)
            Rotations_needed = 0
        ENDIF

        PRINT "\nCALLING UPDATEHISTORY"
        //Write Daily 
        updateHistory(DoY, Tmax, Tmin, soilMoistureHigh, soilMoistureLow, rainNum, sampleNum, Rotations)
        
        Dim days : days = dp/8
        Dim dp_str$
        SPRINT #dp_str$, days
        
        ble_update_hist_size(dp_str$)
        
        //Reset max/mins, counters
        sampleNum = 0
        rainNum = 0 
        Tmax = 0
        Tmin = 100
        soilMoistureHigh = 0
        soilMoistureLow = 100

    ENDIF
    TimerStart(TIMER_CALCULATE, ONE_DAY, ONESHOT)
    PRINT "\nEXIT TIMER_CALCULATE"
ENDFUNC 1
